{
    "name": "gbook-plugin-livereload",
    "description": "为GBook实时重新加载",
    "main": "index.js",
    "version": "1.0.0",
    "engines": {
        "gbook": "*"
    },
    "homepage": "https://github.com/54dxs/gbook-plugin-livereload",
    "repository": {
        "type": "git",
        "url": "https://github.com/54dxs/gbook-plugin-livereload.git"
    },
    "license": "Apache 2",
    "bugs": {
        "url": "https://github.com/54dxs/gbook-plugin-livereload/issues"
    }
}
